{
  "name": "@hidearea-design/example-component-showcase",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5173 --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --port 5173 --host 0.0.0.0"
  },
  "dependencies": {
    "@hidearea-design/core": "workspace:*",
    "@hidearea-design/tokens": "workspace:*"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
